[defaults]
callback_whitelist = profile_tasks,timer
display_skipped_hosts = no
force_valid_group_names = silently
host_key_checking = False
library = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:library/
timeout = 60
validate_certs=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
